<!DOCTYPE html>

<html lang="vi">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quản lý Chi tiêu - My Money
	</title>
<!-- Thư viện vẽ biểu đồ & xuất Excel -->
<script defer="defer" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
<style>
        :root {
            --primary: #2563eb;
            --primary-soft: #e0ebff;
            --primary-soft2: #f3f6ff;
            --danger: #dc2626;
            --danger-dark: #b91c1c;
            --success: #22c55e;
            --warning: #f59e0b;
            --text-main: #111827;
            --text-sub: #6b7280;
            --border: #e5e7eb;
            --bg: #f3f4f6;
        }

        * {
            box-sizing: border-box;
        }

        body {
            -webkit-tap-highlight-color: transparent;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            max-width: 720px;
            margin: 0 auto;
            padding: 16px 14px 40px;
            background: var(--bg);
            color: var(--text-main);
        }

        .app-shell {
            background: #ffffff;
            border-radius: 18px;
            box-shadow: 0 10px 40px rgba(15, 23, 42, 0.12);
            padding: 18px 16px 22px;
        }

        h1 {
            font-size: 22px;
            text-align: center;
            margin: 0 0 4px;
        }

        h2 {
            font-size: 16px;
            margin: 18px 0 10px;
        }

        h3 {
            font-size: 14px;
            margin: 10px 0 8px;
        }

        .app-credit {
            text-align: center;
            margin-bottom: 12px;
            font-size: 13px;
            color: var(--text-sub);
        }

        label {
            display: block;
            font-size: 13px;
            margin-bottom: 4px;
            color: #374151;
        }

        input,
        select {
            width: 100%;
            padding: 9px 10px;
            border-radius: 8px;
            border: 1px solid var(--border);
            font-size: 14px;
            margin-bottom: 10px;
            background: #f9fafb;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.35);
            background: #ffffff;
        }

        button {
            border: none;
            border-radius: 999px;
            padding: 9px 15px;
            font-size: 13px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            background: var(--primary);
            color: white;
            box-shadow: 0 1px 3px rgba(15, 23, 42, 0.2);
            transition: transform 0.08s ease, box-shadow 0.12s ease, background 0.12s ease;
        }

        button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 10px rgba(15, 23, 42, 0.25);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 1px 3px rgba(15, 23, 42, 0.15);
        }

        .btn-full {
            width: 100%;
        }

        .btn-ghost {
            background: #f9fafb;
            color: #374151;
            border: 1px solid var(--border);
            box-shadow: none;
        }

        .btn-danger {
            background: var(--danger);
        }

        .btn-danger:hover {
            background: var(--danger-dark);
        }

        .btn-success {
            background: var(--success);
        }

        .section {
            margin-top: 18px;
            padding-top: 10px;
            border-top: 1px dashed #e5e7eb;
        }

        .section:first-of-type {
            border-top: none;
            margin-top: 0;
            padding-top: 0;
        }

        /* Tabs */
        .tabs {
            display: flex;
            flex-wrap: nowrap;
            gap: 6px;
            margin: 10px 0 6px;
            padding: 5px;
            background: #f3f4ff;
            border-radius: 999px;
        }

        .tab-btn {
            flex: 1;
            padding: 8px 10px;
            border-radius: 999px;
            border: none;
            background: transparent;
            font-size: 13px;
            color: #4b5563;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            cursor: pointer;
            transition: background 0.15s ease, color 0.15s ease, transform 0.08s ease;
        }

        .tab-btn.active {
            background: var(--primary);                 /* nền xanh */
            color: #ffffff;                             /* chữ trắng */
            font-weight: 600;                           /* tô đậm */
            box-shadow: 0 3px 10px rgba(37, 99, 235, 0.35);
            transform: translateY(-1px);
        }

        .tab-content {
            display: none;
            margin-top: 6px;
        }

        .tab-content.active {
            display: block;
        }

        /* Danh sách giao dịch */
        #list,
        #filterList {
            max-height: 220px;
            overflow-y: auto;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            padding: 8px;
            background: #f9fafb;
        }

        .expense-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
            padding: 8px 10px;
            margin-bottom: 6px;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
            font-size: 13px;
        }

        .expense-main {
            flex: 1;
        }

        .expense-meta {
            font-size: 12px;
            color: var(--text-sub);
        }

        .item-actions {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .amount-expense {
            color: var(--danger);
            font-weight: 600;
        }

        .amount-income {
            color: var(--success);
            font-weight: 600;
        }

        /* Tổng quan */
        .overview-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            align-items: center;
            margin-bottom: 8px;
            font-size: 13px;
        }

        .overview-filters select,
        .overview-filters input {
            width: auto;
            min-width: 120px;
            margin-bottom: 0;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin: 2px 0;
        }

        .stat-row span.value {
            font-weight: 600;
        }

        /* Ngân sách */
        .budget-bar-wrapper {
            background: #e5e7eb;
            border-radius: 999px;
            height: 16px;
            overflow: hidden;
            margin-top: 6px;
        }

        .budget-bar {
            height: 100%;
            width: 0%;
            background: var(--success);
            transition: width 0.25s ease;
        }

        /* Biểu đồ tròn + Legend */
        .pie-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #pieChart {
            width: 260px !important;
            height: 260px !important;
            max-width: 260px !important;
            max-height: 260px !important;
            margin-top: 12px;
        }

        .pie-legend {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 6px 12px;
            margin-top: 8px;
            font-size: 13px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .legend-color {
            width: 14px;
            height: 14px;
            border-radius: 4px;
        }

        /* Modal (filter, export, edit) – dạng trung tâm */
        .modal {
            position: fixed;
            inset: 0;
            display: none;
            align-items: flex-end;
            justify-content: center;
            background-color: rgba(15, 23, 42, 0.45);
            z-index: 50;
        }

        .modal-content {
            width: 100%;
            max-width: 480px;
            margin: 0 auto 8px;
            background-color: #ffffff;
            border-radius: 20px 20px 14px 14px;
            padding: 14px 14px 16px;
            box-shadow: 0 -6px 30px rgba(15, 23, 42, 0.45);
            animation: slideUp 0.18s ease-out;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
        }

        .modal-title {
            font-size: 15px;
            font-weight: 600;
        }

        .close {
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 999px;
            font-size: 18px;
            color: #6b7280;
        }

        .bottom-actions {
            margin-top: 10px;
            display: flex;
            gap: 8px;
        }

        .bottom-actions .btn-full {
            flex: 1;
        }

        @keyframes slideUp {
            from {
                transform: translateY(40px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Thanh hành động nguy hiểm */
        .danger-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .danger-actions button {
            flex: 1;
        }

        /* Responsive */
        @media (max-width: 600px) {
            body {
                padding: 10px 8px 26px;
            }
            .app-shell {
                border-radius: 16px;
                padding: 14px 11px 18px;
            }
            #list,
            #filterList {
                max-height: 260px;
            }
            .pie-legend {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            .overview-filters {
                flex-direction: column;
                align-items: flex-start;
            }
            .overview-filters select,
            .overview-filters input {
                width: 100%;
            }
        }
    
        /* Căn giữa Legend của Ngân sách */
        #budgetLegend {
            display: flex !important;
            justify-content: center !important;
            align-items: center;
            gap: 12px;
            flex-wrap: wrap;
            margin-top: 12px;
        }

    
        /* Fix legend Ngân sách luôn vuông + bo tròn */
        #budgetLegend .legend-color {
            width: 14px !important;
            height: 14px !important;
            border-radius: 4px !important;
            flex-shrink: 0;
            display: inline-block;
        }

    
        /* Force legend items to not stretch and keep square colors */
        #budgetLegend {
            align-items: center !important;
        }
        #budgetLegend .legend-item {
            align-items: center !important;
        }
        #budgetLegend .legend-color {
            width: 14px !important;
            height: 14px !important;
            min-width:14px !important;
            min-height:14px !important;
            border-radius: 4px !important;
            display:inline-block !important;
        }

    
        /* Budget legend standalone flexbox */
        .budget-legend {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            flex-wrap: wrap !important;
            gap: 12px !important;
            margin-top: 12px !important;
        }
        .budget-legend .legend-item {
            display:flex !important;
            align-items:center !important;
            gap:6px;
        }
        .budget-legend .legend-color {
            width:14px !important;
            height:14px !important;
            border-radius:4px !important;
            min-width:14px !important;
            min-height:14px !important;
            display:inline-block !important;
        }

    
        /* Popup alert/confirm */
        .app-alert-overlay {
            position: fixed;
            inset: 0;
            background: rgba(15, 23, 42, 0.45);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
        .app-alert-dialog {
            background: #ffffff;
            border-radius: 16px;
            padding: 16px 20px;
            max-width: 340px;
            width: calc(100% - 48px);
            box-shadow: 0 12px 30px rgba(15, 23, 42, 0.25);
            text-align: center;
            font-size: 14px;
        }
        .app-alert-message {
            margin-bottom: 12px;
            line-height: 1.5;
        }
        .app-alert-actions {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 12px;
        }
        .app-alert-button {
            padding: 8px 18px;
            border-radius: 999px;
            border: none;
            background: #2563eb;
            color: #ffffff;
            font-weight: 600;
            cursor: pointer;
        }
        .app-alert-button-secondary {
            background: #e5e7eb;
            color: #111827;
        }
        .app-alert-button:active {
            transform: translateY(1px);
        }
</style>

<!-- APP ICON -->
<link rel="icon" type="image/png" href="/icon-192.png">
<link rel="apple-touch-icon" href="/icon-192.png">

<!-- WEB MANIFEST (PWA ICON + NAME) -->
<link rel="manifest" href="/manifest.webmanifest">

<!-- APP THEME FOR MOBILE -->
<meta name="theme-color" content="#0f172a" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

</head>
<body>
<div class="app-shell">
<h1>Quản lý Chi tiêu</h1>
<p class="app-credit">Made with ❤️‍🔥 by <strong>PhamKCT</strong></p>
<!-- Tabs -->
<div class="tabs">
<button class="tab-btn active" data-tab="tab-giao-dich">💸 Giao dịch</button>
<button class="tab-btn" data-tab="tab-bao-cao">📊 Báo cáo</button>
<button class="tab-btn" data-tab="tab-ngan-sach">🎯 Ngân sách &amp; Thống kê </button>
</div>
<!-- TAB 1: GIAO DỊCH -->
<div class="tab-content active" id="tab-giao-dich">
<!-- Thêm giao dịch -->
<div class="section">
<h2>Thêm giao dịch</h2>
<label for="date">Ngày</label>
<input id="date" type="date"/>
<label for="amount">Số tiền</label>
<input autocomplete="off" id="amount" inputmode="decimal" pattern="[0-9]*" placeholder="0" type="text"/>
<label for="type">Loại giao dịch</label>
<select id="type">
<option>Chi tiêu</option>
<option>Thu nhập</option>
</select>
<label for="category">Nhóm</label>
<select id="category">
<option>Ăn uống</option>
<option>Đi lại</option>
<option>Mua sắm</option>
<option>Giải trí</option>
<option>Đầu tư/Tiết kiệm</option>
<option>Khác</option>
</select>
<label for="note">Ghi chú</label>
<input id="note" placeholder="vd: café sáng" type="text"/>
<button class="btn-full" id="btnAdd">➕ Thêm giao dịch</button>
</div>
<!-- Danh sách giao dịch -->
<div class="section">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px;">
<h2 style="margin:0;">Danh sách giao dịch</h2>
<button class="btn-ghost" id="btnFilterQuick">🔍 Lọc nâng cao</button>
</div>
<div id="list"></div>
<div class="danger-actions">
<button class="btn-success" id="btnExport">📤 Xuất dữ liệu</button>
<button class="btn-danger" id="btnClearAll">🗑️ Xóa toàn bộ dữ liệu</button>
</div>
</div>
<!-- Tổng quan -->
<div class="section">
<h2>Tổng quan</h2>
<div class="overview-filters">
<span>Phạm vi:</span>
<select id="overviewModeSelect">
<option selected="" value="all">Tất cả dữ liệu</option>
<option value="today">Hôm nay</option>
<option value="day">Ngày bất kỳ</option>
<option value="month">Tháng bất kỳ</option>
<option value="year">Năm bất kỳ</option>
<option value="range">Giai đoạn bất kỳ</option>
</select>
<input id="overviewDay" style="display:none" type="date"/>
<input id="overviewMonth" style="display:none" type="month"/>
<input id="overviewYear" max="2100" min="2000" style="display:none;width:90px;" type="number"/>
<input id="overviewFrom" style="display:none" type="date"/>
<span id="overviewRangeSeparator" style="display:none;">→</span>
<input id="overviewTo" style="display:none" type="date"/>
</div>
<p id="overviewLabelText" style="font-style:italic;margin-bottom:6px;">
                Phạm vi: Tất cả dữ liệu
            </p>
<div class="stat-row">
<span>Tổng thu:</span>
<span class="value" id="totalIncome">0 đ</span>
</div>
<div class="stat-row">
<span>Tổng chi:</span>
<span class="value" id="totalExpense">0 đ</span>
</div>
<div class="stat-row">
<span>Số dư:</span>
<span class="value" id="balance">0 đ</span>
</div>
</div>
</div>
<!-- TAB 2: BÁO CÁO -->
<div class="tab-content" id="tab-bao-cao">
<div class="section">
<div style="margin-top:0;background:#f3f4ff;padding:10px;border-radius:12px;">
<h3 style="margin-top:0;">Lọc biểu đồ</h3>
<label for="pieFilterMode">Chế độ lọc</label>
<select id="pieFilterMode">
<option value="all">Toàn bộ dữ liệu</option>
<option value="year">Theo năm</option>
<option value="month">Theo tháng</option>
<option value="range">Khoảng ngày tùy chọn</option>
</select>
<div id="pieFilterYear" style="display:none;margin-top:6px;">
<label for="pieYear">Năm</label>
<input id="pieYear" type="number" value="2025"/>
</div>
<div id="pieFilterMonth" style="display:none;margin-top:6px;">
<label for="pieMonthYear">Năm</label>
<input id="pieMonthYear" type="number" value="2025"/>
<label for="pieMonth">Tháng</label>
<input id="pieMonth" max="12" min="1" type="number" value="1"/>
</div>
<div id="pieFilterRange" style="display:none;margin-top:6px;">
<label for="pieFrom">Từ ngày</label>
<input id="pieFrom" type="date"/>
<label for="pieTo">Đến ngày</label>
<input id="pieTo" type="date"/>
</div>
</div>
<div class="pie-container">
<canvas id="pieChart"></canvas>
<div class="pie-legend" id="pieLegend"></div>
</div>
</div>
<div class="section">
<h2>Biểu đồ Thu - Chi theo từng tháng</h2>
<div style="margin-top:4px;margin-bottom:4px;font-size:13px;color:var(--text-sub);">
    Năm: <input id="monthChartYear" type="number" min="2000" max="2100" style="width:90px;padding:4px 6px;border-radius:6px;border:1px solid var(--border);" />
</div>
<canvas id="monthChart" style="margin-top:6px;"></canvas>
<p id="monthChartSummary" style="margin-top:6px;font-size:13px;color:var(--text-sub);"></p>
</div>
<div class="section">
<h2>Kết quả lọc</h2>
<p id="filterSummary">Chưa áp dụng bộ lọc.</p>
<div id="filterList" style="margin-top:6px;"></div>
<p id="filterTotals" style="margin-top:6px;font-weight:600;"></p>
</div>
</div>
<!-- TAB 3: NGÂN SÁCH & THỐNG KÊ -->
<div class="tab-content" id="tab-ngan-sach">
<div class="section">
<h2>Ngân sách (chỉ CHI TIÊU)</h2>
<label for="budgetMode">Loại ngân sách</label>
<select id="budgetMode">
<option value="day">Theo ngày</option>
<option selected="" value="month">Theo tháng</option>
<option value="year">Theo năm</option>
</select>
<div class="budget-picker" id="budgetPickerDay">
<label for="budgetDay">Ngày áp dụng</label>
<input id="budgetDay" type="date"/>
</div>
<div class="budget-picker" id="budgetPickerMonth">
<label for="budgetMonth">Tháng áp dụng</label>
<input id="budgetMonth" type="month"/>
</div>
<div class="budget-picker" id="budgetPickerYear">
<label for="budgetYear">Năm áp dụng</label>
<input id="budgetYear" max="2100" min="2000" type="number"/>
</div>
<p id="budgetMonthLabel" style="font-size:13px;color:var(--text-sub);margin-top:4px;"></p>
<label for="budgetAmount">Số tiền ngân sách</label>
<input autocomplete="off" id="budgetAmount" inputmode="decimal" pattern="[0-9]*" placeholder="0" type="text"/>
<button class="btn-full" id="btnSaveBudget">💾 Lưu ngân sách</button>
<p id="budgetSummary" style="margin-top:6px;font-size:13px;"></p>
<div class="budget-bar-wrapper">
<div class="budget-bar" id="budgetBar"></div>
</div>
<canvas id="budgetChart" style="max-width:360px;margin:12px auto 0;display:block;"></canvas>
<div id="budgetLegend" class="budget-legend"></div>
</div>
<div class="section">
<h2>Thống kê nhanh (CHỈ chi tiêu)</h2>
<div class="stat-row">
<span>Chi hôm nay:</span>
<span class="value" id="todayTotal">0 đ</span>
</div>
<div class="stat-row">
<span>Chi tuần này:</span>
<span class="value" id="weekTotal">0 đ</span>
</div>
<div class="stat-row">
<span>Chi tháng này:</span>
<span class="value" id="monthTotal">0 đ</span>
</div>
</div>
</div>
</div>
<!-- MODAL: Xuất dữ liệu -->
<div class="modal" id="exportModal">
<div class="modal-content">
<div class="modal-header">
<span class="modal-title">Xuất dữ liệu ra Excel</span>
<span class="close" data-close="exportModal">✕</span>
</div>
<p style="font-size:13px;margin-bottom:8px;">Chọn khoảng thời gian (để trống = xuất dữ liệu tháng hiện tại):</p>
<label for="exportFrom">Từ ngày</label>
<input id="exportFrom" type="date"/>
<label for="exportTo">Đến ngày</label>
<input id="exportTo" type="date"/>
<div class="bottom-actions">
<button class="btn-ghost btn-full" data-close="exportModal">Hủy</button>
<button class="btn-success btn-full" id="btnExportConfirm">📤 Xuất Excel</button>
</div>
</div>
</div>
<!-- MODAL: Lọc nâng cao -->
<div class="modal" id="filterModal">
<div class="modal-content">
<div class="modal-header">
<span class="modal-title">Lọc nâng cao</span>
<span class="close" data-close="filterModal">✕</span>
</div>
<label for="filterFrom">Từ ngày</label>
<input id="filterFrom" type="date"/>
<label for="filterTo">Đến ngày</label>
<input id="filterTo" type="date"/>
<label for="filterType">Loại giao dịch</label>
<select id="filterType">
<option value="Tất cả">Tất cả</option>
<option value="Chi tiêu">Chi tiêu</option>
<option value="Thu nhập">Thu nhập</option>
</select>
<label for="filterCategory">Nhóm</label>
<select id="filterCategory">
<option value="Tất cả">Tất cả</option>
<option>Ăn uống</option>
<option>Đi lại</option>
<option>Mua sắm</option>
<option>Giải trí</option>
<option>Đầu tư/Tiết kiệm</option>
<option>Khác</option>
</select>
<div class="bottom-actions">
<button class="btn-ghost btn-full" data-close="filterModal">Đóng</button>
<button class="btn-full" id="btnApplyFilter">Áp dụng</button>
</div>
</div>
</div>
<!-- MODAL: Sửa giao dịch -->
<div class="modal" id="editModal">
<div class="modal-content">
<div class="modal-header">
<span class="modal-title">Sửa giao dịch</span>
<span class="close" data-close="editModal">✕</span>
</div>
<label for="editDate">Ngày</label>
<input id="editDate" type="date"/>
<label for="editAmount">Số tiền</label>
<input autocomplete="off" id="editAmount" inputmode="decimal" pattern="[0-9]*" placeholder="0" type="text"/>
<label for="editType">Loại giao dịch</label>
<select id="editType">
<option>Chi tiêu</option>
<option>Thu nhập</option>
</select>
<label for="editCategory">Nhóm</label>
<select id="editCategory">
<option>Ăn uống</option>
<option>Đi lại</option>
<option>Mua sắm</option>
<option>Giải trí</option>
<option>Đầu tư/Tiết kiệm</option>
<option>Khác</option>
</select>
<label for="editNote">Ghi chú</label>
<input id="editNote" type="text"/>
<div class="bottom-actions">
<button class="btn-ghost btn-full" data-close="editModal">Hủy</button>
<button class="btn-full" id="btnSaveEdit">Lưu thay đổi</button>
</div>
</div>
</div>
<script>
    // ====== DATA & STATE ======
    let expenses = JSON.parse(localStorage.getItem("expenses")) || [];
    let budgets = JSON.parse(localStorage.getItem("budgets")) || {};
    let editingIndex = null;
    let overviewMode = "all";

    let pieChart = null;
    let monthChart = null;
    let budgetChart = null;

    // Trạng thái: có đang dùng dữ liệu từ Lọc nâng cao cho biểu đồ không
    let useAdvancedFilterForPie = false;
    let lastAdvancedFilterList = null;

    // ====== DANH MỤC: CƠ BẢN + TÙY CHỈNH ======
    const baseCategories = [
        "Ăn uống",
        "Đi lại",
        "Mua sắm",
        "Giải trí",
        "Đầu tư/Tiết kiệm",
        "Khác"
    ];
    let extraCategories = [];
    try {
        const savedCats = localStorage.getItem("extraCategories");
        if (savedCats) {
            extraCategories = JSON.parse(savedCats) || [];
        }
    } catch (e) {
        extraCategories = [];
    }

    function saveExtraCategories() {
        try {
            localStorage.setItem("extraCategories", JSON.stringify(extraCategories));
        } catch (e) {}
    }

    function refreshCategorySelects() {
        const categorySelect = $("category");
        const editCategorySelect = $("editCategory");
        const filterCategorySelect = $("filterCategory");

        // Giữ các danh mục cơ bản + danh mục tùy chỉnh đã lưu
        const allCats = baseCategories.concat(extraCategories);

        function rebuildSelect(sel, opts, { withAll = false } = {}) {
            if (!sel) return;
            const current = sel.value;
            sel.innerHTML = "";

            if (withAll) {
                const optAll = document.createElement("option");
                optAll.value = "Tất cả";
                optAll.textContent = "Tất cả";
                sel.appendChild(optAll);
            }

            opts.forEach((cat) => {
                const o = document.createElement("option");
                o.value = cat;
                o.textContent = cat;
                sel.appendChild(o);
            });

            if (current && Array.from(sel.options).some((o) => o.value === current)) {
                sel.value = current;
            }
        }

        // Ô Nhóm khi thêm/sửa giao dịch: chỉ hiện danh mục, KHÔNG còn "Thêm mới / Xóa"
        rebuildSelect(categorySelect, allCats);
        rebuildSelect(editCategorySelect, allCats);

        // Ô Nhóm trong Lọc nâng cao: có thêm lựa chọn "Tất cả"
        rebuildSelect(filterCategorySelect, allCats, { withAll: true });
    }


    function addNewCategory(name, preferSelectId) {
        const trimmed = (name || "").trim();
        if (!trimmed) return;

        // nếu đã tồn tại thì chỉ chọn lại
        if (baseCategories.includes(trimmed) || extraCategories.includes(trimmed)) {
            refreshCategorySelects();
            const sel = $(preferSelectId);
            if (sel) sel.value = trimmed;
            return;
        }

        extraCategories.push(trimmed);
        saveExtraCategories();
        refreshCategorySelects();
        const sel = $(preferSelectId);
        if (sel) sel.value = trimmed;
    }

    
    
    function initCategoryNewHandler(selectId) {
        const sel = $(selectId);
        if (!sel) return;

        // Lưu lại lựa chọn gần nhất (không phải option đặc biệt)
        sel.dataset.lastCategory = sel.value;

        sel.addEventListener("change", function () {
            const currentVal = this.value;

            if (currentVal === "__new__") {
                const newName = prompt("Nhập tên danh mục mới:");
                if (!newName) {
                    if (this.options.length > 0) this.selectedIndex = 0;
                    return;
                }
                addNewCategory(newName, selectId);
                return;
            }

            if (currentVal === "__delete__") {
                const catToDelete = this.dataset.lastCategory;
                if (!catToDelete) {
                    showAlert("Chưa có danh mục nào được chọn để xóa.");
                } else if (baseCategories.includes(catToDelete)) {
                    showAlert("Không thể xóa các danh mục mặc định.");
                } else if (!extraCategories.includes(catToDelete)) {
                    showAlert("Danh mục này không nằm trong danh sách tùy chỉnh.");
                } else {
                    showConfirm(
                        "Xóa danh mục '" +
                            catToDelete +
                            "'? TẤT CẢ các giao dịch đang dùng danh mục này sẽ bị xóa vĩnh viễn.",
                        () => {
                            // Xóa khỏi danh sách danh mục tùy chỉnh
                            extraCategories = extraCategories.filter((c) => c !== catToDelete);
                            saveExtraCategories();

                            // Xóa toàn bộ giao dịch có category = catToDelete
                            if (Array.isArray(expenses)) {
                                const before = expenses.length;
                                expenses = expenses.filter((item) => item.category !== catToDelete);
                                if (expenses.length !== before) {
                                    try {
                                        localStorage.setItem("expenses", JSON.stringify(expenses));
                                    } catch (e) {}
                                }
                            }

                            // Làm mới dropdown + giao diện
                            refreshCategorySelects();
                            if (typeof renderAll === "function") {
                                renderAll();
                            }

                            showAlert(
                                "Đã xóa danh mục '" +
                                    catToDelete +
                                    "' và TẤT CẢ các giao dịch thuộc danh mục này."
                            );
                        }
                    );
                }
                // Sau khi xử lý xóa, quay về lựa chọn đầu tiên
                if (this.options.length > 0) this.selectedIndex = 0;
                this.dataset.lastCategory = this.value;
                return;
            }

            // Cập nhật lựa chọn bình thường
            this.dataset.lastCategory = currentVal;
        });
    }

    // ====== UTIL ======
    const $ = (id) => document.getElementById(id);
    // Popup alert/confirm replacement for window.alert / window.confirm
    function showAlert(message) {
        const overlay = document.getElementById("appAlertOverlay");
        const msgEl = document.getElementById("appAlertMessage");
        const okBtn = document.getElementById("appAlertOk");
        const cancelBtn = document.getElementById("appAlertCancel");

        if (!overlay || !msgEl || !okBtn || !cancelBtn) {
            window.alert(message);
            return;
        }

        msgEl.innerHTML = message;
        // alert: only OK button
        cancelBtn.style.display = "none";
        overlay.style.display = "flex";

        const hide = () => {
            overlay.style.display = "none";
            okBtn.removeEventListener("click", handleOk);
            overlay.removeEventListener("click", overlayHandler);
        };

        const handleOk = () => {
            hide();
        };

        const overlayHandler = (e) => {
            if (e.target === overlay) hide();
        };

        okBtn.addEventListener("click", handleOk);
        overlay.addEventListener("click", overlayHandler);
    }

    function showConfirm(message, onConfirm) {
        const overlay = document.getElementById("appAlertOverlay");
        const msgEl = document.getElementById("appAlertMessage");
        const okBtn = document.getElementById("appAlertOk");
        const cancelBtn = document.getElementById("appAlertCancel");

        if (!overlay || !msgEl || !okBtn || !cancelBtn) {
            const ok = window.confirm(message);
            if (ok && typeof onConfirm === "function") onConfirm();
            return;
        }

        msgEl.innerHTML = message;
        // confirm: show both buttons
        cancelBtn.style.display = "inline-block";
        overlay.style.display = "flex";

        const hide = () => {
            overlay.style.display = "none";
            okBtn.removeEventListener("click", handleOk);
            cancelBtn.removeEventListener("click", handleCancel);
            overlay.removeEventListener("click", overlayHandler);
        };

        const handleOk = () => {
            hide();
            if (typeof onConfirm === "function") onConfirm();
        };

        const handleCancel = () => {
            hide();
        };

        const overlayHandler = (e) => {
            if (e.target === overlay) hide();
        };

        okBtn.addEventListener("click", handleOk);
        cancelBtn.addEventListener("click", handleCancel);
        overlay.addEventListener("click", overlayHandler);
    }


    function cleanNumericString(str) {
        if (!str) return "";
        return String(str).replace(/\D/g, "");
    }

    function formatWithDots(numStr) {
        if (!numStr) return "";
        numStr = cleanNumericString(numStr);
        if (!numStr) return "";
        return numStr.replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    }

    function formatCurrency(n) {
        return Number(n || 0).toLocaleString("vi-VN") + " đ";
    }

    function getTodayString() {
        const t = new Date();
        const m = String(t.getMonth() + 1).padStart(2, "0");
        const d = String(t.getDate()).padStart(2, "0");
        return `${t.getFullYear()}-${m}-${d}`;
    }

    function parseDate(str) {
        const [y, m, d] = str.split("-").map(Number);
        return new Date(y, m - 1, d);
    }

    function formatDateVN(isoDate) {
        if (!isoDate) return "";
        const [y, m, d] = isoDate.split("-");
        return `${d}/${m}/${y}`;
    }

    function isExpense(item) {
        return !item.type || item.type === "Chi tiêu";
    }

    function isIncome(item) {
        return item.type === "Thu nhập";
    }

    // ====== TABS ======
    document.querySelectorAll(".tab-btn").forEach((btn) => {
        btn.addEventListener("click", () => {
            const tabId = btn.dataset.tab;
            document.querySelectorAll(".tab-btn").forEach((b) =>
                b.classList.remove("active")
            );
            document.querySelectorAll(".tab-content").forEach((c) =>
                c.classList.remove("active")
            );
            btn.classList.add("active");
            $(tabId).classList.add("active");

            if (tabId === "tab-bao-cao") {
                if (useAdvancedFilterForPie && lastAdvancedFilterList) {
                    renderPieChartFiltered(lastAdvancedFilterList);
                } else {
                    renderPieChartFiltered();
                }
                renderByMonth();
            }
            if (tabId === "tab-ngan-sach") {
                renderBudget();
                renderQuickStats();
            }
        });
    });

    // ====== OVERVIEW FILTERS ======
    function isInOverviewPeriod(item) {
        const d = parseDate(item.date);
        switch (overviewMode) {
            case "today":
                return item.date === getTodayString();
            case "day": {
                const dayStr = $("overviewDay").value;
                if (!dayStr) return true;
                return item.date === dayStr;
            }
            case "month": {
                const monthStr = $("overviewMonth").value;
                if (!monthStr) return true;
                const [yStr, mStr] = monthStr.split("-");
                const y = Number(yStr),
                    m = Number(mStr);
                return d.getFullYear() === y && d.getMonth() + 1 === m;
            }
            case "year": {
                const yearVal = Number($("overviewYear").value);
                if (!yearVal) return true;
                return d.getFullYear() === yearVal;
            }
            case "range": {
                const fromStr = $("overviewFrom").value;
                const toStr = $("overviewTo").value;
                if (!fromStr && !toStr) return true;
                if (fromStr && d < parseDate(fromStr)) return false;
                if (toStr && d > parseDate(toStr)) return false;
                return true;
            }
            default:
                return true;
        }
    }

    function getOverviewLabel() {
        switch (overviewMode) {
            case "today":
                return "Phạm vi: Hôm nay";
            case "day": {
                const v = $("overviewDay").value;
                return v
                    ? "Phạm vi: Ngày " + formatDateVN(v)
                    : "Phạm vi: Ngày bất kỳ";
            }
            case "month": {
                const v = $("overviewMonth").value;
                if (!v) return "Phạm vi: Tháng bất kỳ";
                const [y, m] = v.split("-");
                return `Phạm vi: Tháng ${m}/${y}`;
            }
            case "year": {
                const v = $("overviewYear").value;
                return v ? "Phạm vi: Năm " + v : "Phạm vi: Năm bất kỳ";
            }
            case "range": {
                const fromStr = $("overviewFrom").value;
                const toStr = $("overviewTo").value;
                if (!fromStr && !toStr) return "Phạm vi: Giai đoạn bất kỳ";
                if (fromStr && toStr)
                    return `Phạm vi: Từ ${formatDateVN(
                        fromStr
                    )} đến ${formatDateVN(toStr)}`;
                if (fromStr) return `Phạm vi: Từ ${formatDateVN(fromStr)}`;
                return `Phạm vi: Đến ${formatDateVN(toStr)}`;
            }
            default:
                return "Phạm vi: Tất cả dữ liệu";
        }
    }

    function setOverviewMode(mode) {
        overviewMode = mode;
        const day = $("overviewDay");
        const month = $("overviewMonth");
        const year = $("overviewYear");
        const from = $("overviewFrom");
        const to = $("overviewTo");
        const sep = $("overviewRangeSeparator");

        day.style.display = mode === "day" ? "inline-block" : "none";
        month.style.display = mode === "month" ? "inline-block" : "none";
        year.style.display = mode === "year" ? "inline-block" : "none";

        const rangeActive = mode === "range";
        from.style.display = rangeActive ? "inline-block" : "none";
        to.style.display = rangeActive ? "inline-block" : "none";
        sep.style.display = rangeActive ? "inline-block" : "none";

        const todayStr = getTodayString();
        const today = new Date();

        if (mode === "day" && !day.value) {
            day.value = todayStr;
        } else if (mode === "month" && !month.value) {
            month.value = `${today.getFullYear()}-${String(
                today.getMonth() + 1
            ).padStart(2, "0")}`;
        } else if (mode === "year" && !year.value) {
            year.value = today.getFullYear();
        } else if (mode === "range") {
            if (!from.value) from.value = todayStr;
            if (!to.value) to.value = todayStr;
        }

        renderTotal();
    }

    // ====== RENDER LIST ======
    function renderList() {
        const list = $("list");
        list.innerHTML = "";
        if (!expenses.length) {
            list.innerHTML =
                '<p style="font-size:13px;color:#6b7280;margin:4px 0;">Chưa có giao dịch nào.</p>';
            return;
        }

        const items = expenses
            .map((item, index) => ({ item, index }))
            .reverse();

        const frag = document.createDocumentFragment();

        items.forEach(({ item, index }) => {
            const isInc = isIncome(item);
            const sign = isInc ? "+" : "-";
            const amountClass = isInc ? "amount-income" : "amount-expense";
            const typeLabel = isInc ? "Thu nhập" : "Chi tiêu";
            const displayDate = formatDateVN(item.date);

            const row = document.createElement("div");
            row.className = "expense-item";

            const main = document.createElement("div");
            main.className = "expense-main";
            main.innerHTML = `
                <div class="${amountClass}">
                    ${sign} ${formatCurrency(item.amount)}
                </div>
                <div class="expense-meta">
                    ${displayDate} • ${typeLabel} • ${item.category}${
                item.note ? " • " + item.note : ""
            }
                </div>
            `;

            const actions = document.createElement("div");
            actions.className = "item-actions";

            const btnEdit = document.createElement("button");
            btnEdit.textContent = "Sửa";
            btnEdit.className = "btn-ghost";
            btnEdit.style.fontSize = "12px";
            btnEdit.addEventListener("click", () => openEditModal(index));

            const btnDel = document.createElement("button");
            btnDel.textContent = "Xóa";
            btnDel.className = "btn-danger";
            btnDel.style.fontSize = "12px";
            btnDel.addEventListener("click", () => deleteExpense(index));

            actions.appendChild(btnEdit);
            actions.appendChild(btnDel);

            row.appendChild(main);
            row.appendChild(actions);
            frag.appendChild(row);
        });

        list.appendChild(frag);
    }

    function renderTotal() {
        let totalIncome = 0;
        let totalExpense = 0;

        expenses.forEach((item) => {
            if (!isInOverviewPeriod(item)) return;
            const amount = Number(item.amount || 0);
            if (isIncome(item)) totalIncome += amount;
            else totalExpense += amount;
        });

        $("totalIncome").innerText = formatCurrency(totalIncome);
        $("totalExpense").innerText = formatCurrency(totalExpense);
        $("balance").innerText = formatCurrency(totalIncome - totalExpense);
        $("overviewLabelText").innerText = getOverviewLabel();
    }

    // ====== PIE CHART & REPORT ======
    function renderPieChartFiltered() {
        const mode = $("pieFilterMode").value;

        let filtered = expenses.filter((e) => isExpense(e));

        if (mode === "year") {
            const y = Number($("pieYear").value);
            filtered = filtered.filter(
                (e) => parseDate(e.date).getFullYear() === y
            );
        }

        if (mode === "month") {
            const y = Number($("pieMonthYear").value);
            const m = Number($("pieMonth").value) - 1;
            filtered = filtered.filter((e) => {
                const d = parseDate(e.date);
                return d.getFullYear() === y && d.getMonth() === m;
            });
        }

        if (mode === "range") {
            const f = $("pieFrom").value;
            const t = $("pieTo").value;
            filtered = filtered.filter((e) => {
                const d = parseDate(e.date);
                if (f && d < parseDate(f)) return false;
                if (t && d > parseDate(t)) return false;
                return true;
            });
        }

        // Gom dữ liệu theo danh mục (bao gồm cả danh mục tự thêm)
        const totals = {};
        filtered.forEach((item) => {
            const cat = item.category || "Khác";
            if (!totals[cat]) {
                totals[cat] = 0;
            }
            totals[cat] += Number(item.amount || 0);
        });

        const allKeys = Object.keys(totals);

        // Thứ tự ưu tiên: các nhóm cơ bản, sau đó là nhóm tự tạo, cuối cùng luôn là "Khác"
        const baseOrder = [
            "Ăn uống",
            "Đi lại",
            "Mua sắm",
            "Giải trí",
            "Đầu tư/Tiết kiệm"
        ];
        const labels = [];

        baseOrder.forEach((cat) => {
            if (allKeys.includes(cat) && totals[cat] > 0) {
                labels.push(cat);
            }
        });

        const otherCats = allKeys.filter(
            (c) => c !== "Khác" && !baseOrder.includes(c) && totals[c] > 0
        );
        otherCats.forEach((cat) => labels.push(cat));

        if (allKeys.includes("Khác") && totals["Khác"] > 0) {
            labels.push("Khác");
        }

        const data = labels.map((l) => totals[l]);

        // Màu cố định cho các nhóm cơ bản, "Khác" luôn màu xám
        const baseColors = {
            "Ăn uống": "#3b82f6",
            "Đi lại": "#f97373",
            "Mua sắm": "#fb923c",
            "Giải trí": "#facc15",
            "Đầu tư/Tiết kiệm": "#22c55e",
            Khác: "#9ca3af",
        };

        // Palette cho các danh mục tự tạo (Y tế, Giáo dục, v.v.)
        const extraPalette = ["#a855f7", "#06b6d4", "#ec4899", "#84cc16", "#0ea5e9"];

        const colors = [];
        let extraIndex = 0;
        labels.forEach((label) => {
            if (baseColors[label]) {
                colors.push(baseColors[label]);
            } else {
                colors.push(extraPalette[extraIndex % extraPalette.length]);
                extraIndex++;
            }
        });

        if (pieChart) pieChart.destroy();

        const ctx = $("pieChart").getContext("2d");
        pieChart = new Chart(ctx, {
            type: "pie",
            data: {
                labels,
                datasets: [
                    {
                        data,
                        backgroundColor: colors,
                    },
                ],
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false },
                },
            },
        });

        const legendContainer = $("pieLegend");
        legendContainer.innerHTML = "";
        labels.forEach((label, idx) => {
            const color = colors[idx] || "#ccc";
            const div = document.createElement("div");
            div.className = "legend-item";
            div.innerHTML = `
                <span class="legend-color" style="background:${color}"></span>
                <span>${label}</span>
            `;
            legendContainer.appendChild(div);
        });

        // Text report (có thể không hiển thị nếu không tồn tại #report)
        const report = $("report");
        if (report) {
            report.innerHTML = "";
            labels.forEach((label) => {
                const val = totals[label];
                if (!val) return;
                const p = document.createElement("p");
                p.style.fontSize = "13px";
                p.textContent = `${label}: ${formatCurrency(val)}`;
                report.appendChild(p);
            });
            if (!report.innerHTML) {
                report.innerHTML =
                    '<p style="font-size:13px;color:#6b7280;">Chưa có dữ liệu chi tiêu để hiển thị.</p>';
            }
        }
    }

    // ====== QUICK STATS ======
    function renderQuickStats() {
        const today = new Date();
        const todayStr = getTodayString();

        const dayOfWeek = today.getDay();
        const diffToMonday = dayOfWeek === 0 ? -6 : 1 - dayOfWeek;
        const startOfWeek = new Date(today);
        startOfWeek.setDate(today.getDate() + diffToMonday);
        const endOfWeek = new Date(startOfWeek);
        endOfWeek.setDate(startOfWeek.getDate() + 6);

        let todayTotal = 0;
        let weekTotal = 0;
        let monthTotal = 0;

        expenses.forEach((item) => {
            if (!isExpense(item)) return;
            const d = parseDate(item.date);
            const amount = Number(item.amount || 0);

            if (item.date === todayStr) todayTotal += amount;

            if (
                d >=
                    new Date(
                        startOfWeek.getFullYear(),
                        startOfWeek.getMonth(),
                        startOfWeek.getDate()
                    ) &&
                d <=
                    new Date(
                        endOfWeek.getFullYear(),
                        endOfWeek.getMonth(),
                        endOfWeek.getDate()
                    )
            ) {
                weekTotal += amount;
            }

            if (
                d.getFullYear() === today.getFullYear() &&
                d.getMonth() === today.getMonth()
            ) {
                monthTotal += amount;
            }
        });

        $("todayTotal").innerText = formatCurrency(todayTotal);
        $("weekTotal").innerText = formatCurrency(weekTotal);
        $("monthTotal").innerText = formatCurrency(monthTotal);
    }

    // ====== MONTH CHART ======
    function renderByMonth() {
        // Lấy năm cần hiển thị: ưu tiên theo ô nhập, nếu trống thì dùng năm hiện tại
        const now = new Date();
        const yearInput = document.getElementById("monthChartYear");
        let year = now.getFullYear();
        if (yearInput && yearInput.value) {
            const parsed = parseInt(yearInput.value, 10);
            if (!isNaN(parsed)) year = parsed;
        } else if (yearInput) {
            yearInput.value = year;
        }

        const monthsExpense = Array(12).fill(0);
        const monthsIncome = Array(12).fill(0);

        expenses.forEach((item) => {
            const d = parseDate(item.date);
            if (d.getFullYear() !== year) return;
            const idx = d.getMonth(); // 0-11
            const amount = Number(item.amount || 0);
            if (isIncome(item)) {
                monthsIncome[idx] += amount;
            } else if (isExpense(item)) {
                monthsExpense[idx] += amount;
            }
        });

        const labels = [
            "Tháng 1",
            "Tháng 2",
            "Tháng 3",
            "Tháng 4",
            "Tháng 5",
            "Tháng 6",
            "Tháng 7",
            "Tháng 8",
            "Tháng 9",
            "Tháng 10",
            "Tháng 11",
            "Tháng 12",
        ];

        if (monthChart) monthChart.destroy();

        const ctx = $("monthChart").getContext("2d");
        monthChart = new Chart(ctx, {
            type: "bar",
            data: {
                labels,
                datasets: [
                    {
                        label: "Chi tiêu theo tháng (" + year + ")",
                        data: monthsExpense,
                        backgroundColor: "#ef4444",
                    },
                    {
                        label: "Thu nhập theo tháng (" + year + ")",
                        data: monthsIncome,
                        backgroundColor: "#22c55e",
                    },
                ],
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: "bottom",
                        align: "center",
                        labels: {
                            usePointStyle: true,
                            pointStyle: "rectRounded",
                            padding: 16,
                            boxWidth: 16
                        }
                    }
                },
                scales: {
                    y: { beginAtZero: true },
                },
            },
        });

        // Tóm tắt số liệu thu - chi theo năm
        const totalExpenseYear = monthsExpense.reduce((sum, v) => sum + v, 0);
        const totalIncomeYear = monthsIncome.reduce((sum, v) => sum + v, 0);
        const balanceYear = totalIncomeYear - totalExpenseYear;

        const summaryEl = document.getElementById("monthChartSummary");
        if (summaryEl) {
            summaryEl.textContent =
                "Tổng thu năm " + year + ": " + formatCurrency(totalIncomeYear) +
                " | Tổng chi năm " + year + ": " + formatCurrency(totalExpenseYear) +
                " | Số dư: " + formatCurrency(balanceYear);
        }
    }


    // ====== BUDGET ======
    function getBudgetKey() {
        const mode = $("budgetMode").value;
        if (mode === "day") {
            const v = $("budgetDay").value;
            if (!v) return null;
            return "D:" + v;
        }
        if (mode === "month") {
            const v = $("budgetMonth").value;
            if (!v) return null;
            return "M:" + v;
        }
        if (mode === "year") {
            const v = $("budgetYear").value;
            if (!v) return null;
            return "Y:" + v;
        }
        return null;
    }

    function applyBudgetModeVisibility() {
        const mode = $("budgetMode").value;
        $("budgetPickerDay").style.display = mode === "day" ? "block" : "none";
        $("budgetPickerMonth").style.display =
            mode === "month" ? "block" : "none";
        $("budgetPickerYear").style.display =
            mode === "year" ? "block" : "none";
    }

    function renderBudget() {
        const key = getBudgetKey();
        const labelEl = $("budgetMonthLabel");
        const budgetInput = $("budgetAmount");
        const summary = $("budgetSummary");
        const bar = $("budgetBar");

        if (!key) {
            labelEl.innerText = "Chưa chọn thời gian áp dụng ngân sách.";
            budgetInput.value = "";
            summary.innerText = "";
            bar.style.width = "0%";
            bar.style.background = "#9ca3af";
            if (budgetChart) {
                budgetChart.destroy();
                budgetChart = null;
            }
            return;
        }

        const mode = $("budgetMode").value;
        const budgetNum = Number(budgets[key] || 0);

        let labelText = "Đang áp dụng cho: ";
        if (mode === "day") {
            const v = $("budgetDay").value;
            labelText += formatDateVN(v);
        } else if (mode === "month") {
            const v = $("budgetMonth").value;
            if (v) {
                const [y, m] = v.split("-");
                labelText += "Tháng " + m + "/" + y;
            }
        } else if (mode === "year") {
            labelText += "Năm " + $("budgetYear").value;
        }
        labelEl.innerText = labelText;

        // Tính đã chi trong khoảng
        let spent = 0;
        expenses.forEach((item) => {
            if (!isExpense(item)) return;
            const d = parseDate(item.date);
            if (mode === "day") {
                if (item.date === $("budgetDay").value) {
                    spent += Number(item.amount || 0);
                }
            } else if (mode === "month") {
                const v = $("budgetMonth").value;
                if (!v) return;
                const [y, m] = v.split("-");
                if (
                    d.getFullYear() === Number(y) &&
                    d.getMonth() + 1 === Number(m)
                ) {
                    spent += Number(item.amount || 0);
                }
            } else if (mode === "year") {
                const y = Number($("budgetYear").value);
                if (d.getFullYear() === y) {
                    spent += Number(item.amount || 0);
                }
            }
        });

        budgetInput.value = budgetNum ? formatWithDots(String(budgetNum)) : "";

        if (!budgetNum) {
            summary.innerText =
                "Chưa đặt ngân sách cho khoảng thời gian này. Tổng chi hiện tại: " +
                formatCurrency(spent);
            bar.style.width = "0%";
            bar.style.background = "#9ca3af";
            if (budgetChart) {
                budgetChart.destroy();
                budgetChart = null;
            }
            return;
        }

        const remain = budgetNum - spent;
        let ratio = budgetNum > 0 ? spent / budgetNum : 0;
        if (ratio < 0) ratio = 0;

        summary.innerText =
            "Ngân sách: " +
            formatCurrency(budgetNum) +
            " | Đã chi: " +
            formatCurrency(spent) +
            " (" +
            Math.round(ratio * 100) +
            "%)" +
            " | Còn lại: " +
            formatCurrency(remain);

        let color = "#22c55e";
        if (ratio >= 0.8 && ratio <= 1) color = "#facc15";
        if (ratio > 1) color = "#ef4444";

        bar.style.background = color;
        bar.style.width = Math.min(ratio * 100, 100) + "%";

        const canvas = $("budgetChart");
        const ctx = canvas.getContext("2d");
        if (budgetChart) budgetChart.destroy();
        budgetChart = new Chart(ctx, {
            type: "doughnut",
            data: {
                labels: ["Đã chi", "Còn lại"],
                datasets: [
                    {
                        data: [spent, remain > 0 ? remain : 0],
                        backgroundColor: ["#ef4444", "#22c55e"],
                    },
                ],
            },
            options: {
                plugins: {
                    legend: { display: false },
                },
            },
        });

        // Custom legend cho biểu đồ Ngân sách
        const budgetLegendEl = document.getElementById("budgetLegend");
        if (budgetLegendEl) {
            budgetLegendEl.innerHTML = `
                <div class="legend-item">
                    <span class="legend-color" style="background:#ef4444"></span>
                    <span>Đã chi</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background:#22c55e"></span>
                    <span>Còn lại</span>
                </div>
            `;
        }
    }

    function saveBudget() {
        const key = getBudgetKey();
        if (!key) {
            showAlert("Bạn hãy chọn thời gian áp dụng ngân sách trước nhé!");
            return;
        }

        const valStr = $("budgetAmount").value;
        const valClean = cleanNumericString(valStr);
        const val = Number(valClean);
        if (!val) {
            showAlert("Bạn hãy nhập số tiền ngân sách hợp lệ nhé!");
            return;
        }

        budgets[key] = val;
        localStorage.setItem("budgets", JSON.stringify(budgets));
        renderBudget();
        showAlert("Đã lưu ngân sách!");
    }

    // ====== CRUD GIAO DỊCH ======
    function addExpense() {
        let date = $("date").value;
        const amountStr = $("amount").value;
        const amountClean = cleanNumericString(amountStr);
        const amount = Number(amountClean);
        const type = $("type").value;
        const category = $("category").value;
        const note = $("note").value;

        if (!amount) {
            showAlert("Bạn hãy nhập số tiền hợp lệ nhé!");
            return;
        }
        if (!date) date = getTodayString();

        expenses.push({ date, amount, category, note, type });
        localStorage.setItem("expenses", JSON.stringify(expenses));

        $("amount").value = "";
        $("note").value = "";

        renderAll();
    }

    function deleteExpense(index) {
        showConfirm("Xóa giao dịch này?", () => {
            expenses.splice(index, 1);
            localStorage.setItem("expenses", JSON.stringify(expenses));
            renderAll();
        });
    }

    function clearAllData() {
        showConfirm(
            "Bạn có muốn XÓA TOÀN BỘ dữ liệu không?<br><strong>Hành động này không thể hoàn tác!</strong>",
            () => {
                localStorage.removeItem("expenses");
                localStorage.removeItem("budgets");
                expenses = [];
                budgets = {};
                useAdvancedFilterForPie = false;
                lastAdvancedFilterList = null;

                showAlert("Đã xóa toàn bộ dữ liệu!");
                renderAll();
            }
        );
    }

    function openEditModal(index) {
        editingIndex = index;
        const item = expenses[index];
        $("editDate").value = item.date;
        $("editAmount").value = formatWithDots(String(item.amount || ""));
        $("editType").value = item.type || "Chi tiêu";
        $("editCategory").value = item.category || "Khác";
        $("editNote").value = item.note || "";
        openModal("editModal");
    }

    function saveEdit() {
        if (editingIndex === null) return;
        let date = $("editDate").value;
        const amountStr = $("editAmount").value;
        const amountClean = cleanNumericString(amountStr);
        const amount = Number(amountClean);
        const type = $("editType").value;
        const category = $("editCategory").value;
        const note = $("editNote").value;

        if (!amount) {
            showAlert("Bạn hãy nhập số tiền hợp lệ nhé!");
            return;
        }
        if (!date) date = getTodayString();

        expenses[editingIndex] = { date, amount, category, note, type };
        localStorage.setItem("expenses", JSON.stringify(expenses));
        closeModal("editModal");
        editingIndex = null;
        renderAll();
    }

    // ====== MODAL HANDLING ======
    function openModal(id) {
        const modal = $(id);
        if (!modal) return;
        modal.style.display = "flex";
    }

    function closeModal(id) {
        const modal = $(id);
        if (!modal) return;
        modal.style.display = "none";
    }

    document.querySelectorAll(".close").forEach((el) => {
        el.addEventListener("click", () => {
            const id = el.dataset.close;
            if (id) closeModal(id);
        });
    });

    document.querySelectorAll(".modal").forEach((modal) => {
        modal.addEventListener("click", (e) => {
            if (e.target === modal) modal.style.display = "none";
        });
    });

    document
        .querySelectorAll("[data-close]")
        .forEach((btn) =>
            btn.addEventListener("click", () => closeModal(btn.dataset.close))
        );

    // ====== EXPORT EXCEL ======
  // ====== EXPORT EXCEL ======
function exportExcel() {
    if (typeof XLSX === "undefined") {
        showAlert(
            "Không tải được thư viện xuất Excel. Hãy kiểm tra kết nối mạng rồi thử lại."
        );
        return;
    }

    const fromStr = $("exportFrom").value;
    const toStr = $("exportTo").value;

    let filtered;

    if (!fromStr && !toStr) {
        // ⭐ Trường hợp để trống cả 2 ô → xuất dữ liệu của THÁNG HIỆN TẠI
        const today = new Date();
        const y = today.getFullYear();
        const m = today.getMonth();          // 0–11

        const monthStart = new Date(y, m, 1);
        const monthEnd   = new Date(y, m + 1, 0); // ngày cuối tháng

        filtered = expenses.filter((item) => {
            const d = parseDate(item.date);
            return d >= monthStart && d <= monthEnd;
        });
    } else {
        // ⭐ Có nhập ít nhất 1 trong 2 ô → lọc theo khoảng ngày anh chọn
        filtered = expenses.filter((item) => {
            const d = parseDate(item.date);
            if (fromStr && d < parseDate(fromStr)) return false;
            if (toStr && d > parseDate(toStr)) return false;
            return true;
        });
    }

    if (!filtered.length) {
        const msg = (!fromStr && !toStr)
            ? "Không có giao dịch nào trong tháng hiện tại để xuất."
            : "Không có giao dịch nào trong khoảng thời gian này để xuất.";
        showAlert(msg);
        return;
    }

    // Tạo dữ liệu cho Excel
    const rows = [
        ["Ngày", "Số tiền", "Loại giao dịch", "Nhóm", "Ghi chú"],
    ];

    filtered.forEach((item) => {
        const dateStr = formatDateVN(item.date);
        const amountNum = Number(item.amount || 0);
        const typeLabel =
            item.type || (isExpense(item) ? "Chi tiêu" : "Thu nhập");
        const category = item.category || "";
        const note = item.note || "";
        rows.push([dateStr, amountNum, typeLabel, category, note]);
    });

    const wb = XLSX.utils.book_new();
    const ws = XLSX.utils.aoa_to_sheet(rows);
    XLSX.utils.book_append_sheet(wb, ws, "GiaoDich");

    const fileName = (!fromStr && !toStr)
        ? "chi_tieu_thang_hien_tai.xlsx"
        : "chi_tieu_" + (fromStr || "ALL") + "_" + (toStr || "ALL") + ".xlsx";

    XLSX.writeFile(wb, fileName);
    closeModal("exportModal");
}


    // ====== FILTER (LỌC NÂNG CAO) ======
    function applyFilter() {
        const fromStr = $("filterFrom").value;
        const toStr = $("filterTo").value;
        const type = $("filterType").value;
        const category = $("filterCategory").value;

        if (!fromStr || !toStr) {
            showAlert(
                "Bạn hãy chọn đầy đủ 'Từ ngày' và 'Đến ngày' trước khi áp dụng bộ lọc nhé!"
            );
            return;
        }

        let filtered = expenses.filter((item) => {
            const d = parseDate(item.date);

            if (fromStr && d < parseDate(fromStr)) return false;
            if (toStr && d > parseDate(toStr)) return false;

            if (type !== "Tất cả") {
                if (type === "Chi tiêu" && !isExpense(item)) return false;
                if (type === "Thu nhập" && !isIncome(item)) return false;
            }

            if (category !== "Tất cả" && item.category !== category) {
                return false;
            }

            return true;
        });

        const filterSummary = $("filterSummary");
        // Ghi nhớ danh sách này để dùng cho biểu đồ khi chuyển sang tab Báo cáo
        lastAdvancedFilterList = filtered;
        useAdvancedFilterForPie = true;
        const filterList = $("filterList");
        const filterTotals = $("filterTotals");

        if (!filtered.length) {
            filterSummary.innerText = "Không có giao dịch nào phù hợp bộ lọc.";
            filterList.innerHTML = "";
            filterTotals.innerText = "";
            closeModal("filterModal");

            document
                .querySelector('.tab-btn[data-tab="tab-bao-cao"]')
                .click();
            return;
        }

        let summaryParts = [];
        if (fromStr) summaryParts.push("từ ngày " + formatDateVN(fromStr));
        if (toStr) summaryParts.push("đến ngày " + formatDateVN(toStr));
        if (type !== "Tất cả") summaryParts.push("loại: " + type);
        if (category !== "Tất cả") summaryParts.push("nhóm: " + category);

        // Đồng bộ UI Lọc biểu đồ với khoảng ngày của Lọc nâng cao
        // (chỉ để người dùng nhìn thấy khớp, việc vẽ biểu đồ dùng customList đã lọc ở trên)
        const pieModeSelect = $("pieFilterMode");
        if (pieModeSelect) {
            pieModeSelect.value = "range";
            $("pieFilterYear").style.display = "none";
            $("pieFilterMonth").style.display = "none";
            $("pieFilterRange").style.display = "block";
            if (fromStr) $("pieFrom").value = fromStr;
            if (toStr) $("pieTo").value = toStr;
        }

        filterSummary.innerText =
            "Bộ lọc: " +
            (summaryParts.length
                ? summaryParts.join(" ")
                : "Không áp điều kiện.");

        filterList.innerHTML = "";
        let totalIncome = 0;
        let totalExpense = 0;

        const frag = document.createDocumentFragment();

        filtered.forEach((item) => {
            const inc = isIncome(item);
            const sign = inc ? "+" : "-";
            const amountClass = inc ? "amount-income" : "amount-expense";
            const typeLabel = inc ? "Thu nhập" : "Chi tiêu";
            const amount = Number(item.amount || 0);
            const displayDate = formatDateVN(item.date);

            if (inc) totalIncome += amount;
            else totalExpense += amount;

            const row = document.createElement("div");
            row.className = "expense-item";
            row.innerHTML = `
                <div class="expense-main">
                    <div class="${amountClass}">${sign} ${formatCurrency(
                amount
            )}</div>
                    <div class="expense-meta">
                        ${displayDate} • ${typeLabel} • ${item.category}${
                item.note ? " • " + item.note : ""
            }
                    </div>
                </div>
            `;
            frag.appendChild(row);
        });

        filterList.appendChild(frag);

        const balance = totalIncome - totalExpense;
        filterTotals.innerText =
            "Tổng thu: " +
            formatCurrency(totalIncome) +
            " | Tổng chi: " +
            formatCurrency(totalExpense) +
            " | Số dư: " +
            formatCurrency(balance);

        closeModal("filterModal");
        document.querySelector('.tab-btn[data-tab="tab-bao-cao"]').click();
    }

    // ====== RENDER TỔNG HỢP ======
    function updateChartsIfVisible() {
        const reportTabActive =
            $("tab-bao-cao").classList.contains("active");
        const budgetTabActive =
            $("tab-ngan-sach").classList.contains("active");

        if (reportTabActive) {
            if (useAdvancedFilterForPie && lastAdvancedFilterList) {
                renderPieChartFiltered(lastAdvancedFilterList);
            } else {
                renderPieChartFiltered();
            }
            renderByMonth();
        }
        if (budgetTabActive) {
            renderBudget();
            renderQuickStats();
        }
    }

    function renderAll() {
        renderList();
        renderTotal();
        renderQuickStats();
        renderBudget();
        updateChartsIfVisible();
    }

    // ====== INIT ======
    window.onload = function () {
        // Khởi tạo danh mục (bao gồm cả danh mục tùy chỉnh đã lưu)
        refreshCategorySelects();
        // initCategoryNewHandler("category");
        // initCategoryNewHandler("editCategory");

        // auto set ngày hôm nay
        $("date").value = getTodayString();

        // format số tiền khi nhập
        ["amount", "editAmount", "budgetAmount"].forEach((id) => {
            const el = $(id);
            if (!el) return;
            el.addEventListener("input", function () {
                let raw = cleanNumericString(this.value);
                if (!raw) {
                    this.value = "";
                    return;
                }
                raw = String(parseInt(raw, 10));
                if (raw === "NaN") {
                    this.value = "";
                    return;
                }
                this.value = formatWithDots(raw);
            });
        });

        // Khởi tạo budget picker theo ngày hiện tại
        const today = new Date();
        const y = today.getFullYear();
        const m = String(today.getMonth() + 1).padStart(2, "0");
        const d = String(today.getDate()).padStart(2, "0");
        $("budgetDay").value = `${y}-${m}-${d}`;
        $("budgetMonth").value = `${y}-${m}`;
        $("budgetYear").value = y;

        // Thiết lập năm mặc định cho Biểu đồ Thu - Chi theo từng tháng
        const monthChartYearInput = document.getElementById("monthChartYear");
        if (monthChartYearInput) {
            monthChartYearInput.value = y;
            monthChartYearInput.addEventListener("change", renderByMonth);
        }



        // ===== MẶC ĐỊNH LỌC BIỂU ĐỒ = THÁNG HIỆN TẠI =====
        const nowPie = new Date();
        const nowYear = nowPie.getFullYear();
        const nowMonth = nowPie.getMonth() + 1; // 1-12

        // chọn chế độ "Theo tháng"
        $("pieFilterMode").value = "month";

        // gán năm/tháng hiện tại cho input lọc tháng
        $("pieMonthYear").value = nowYear;
        $("pieMonth").value = nowMonth;

        // hiển thị đúng khối input của chế độ "Theo tháng"
        $("pieFilterYear").style.display = "none";
        $("pieFilterMonth").style.display = "block";
        $("pieFilterRange").style.display = "none";

        // Budget events
        $("budgetMode").addEventListener("change", () => {
            applyBudgetModeVisibility();
            renderBudget();
        });
        ["budgetDay", "budgetMonth", "budgetYear"].forEach((id) => {
            $(id).addEventListener("change", renderBudget);
        });
        applyBudgetModeVisibility();

        // Overview events
        $("overviewModeSelect").addEventListener("change", (e) =>
            setOverviewMode(e.target.value)
        );
        ["overviewDay", "overviewMonth", "overviewYear", "overviewFrom", "overviewTo"]
            .forEach((id) => $(id).addEventListener("change", renderTotal));

        // Pie filter UI
        $("pieFilterMode").addEventListener("change", () => {
            // Người dùng tự đổi Chế độ lọc biểu đồ => không còn dùng Lọc nâng cao
            useAdvancedFilterForPie = false;
            lastAdvancedFilterList = null;
            $("pieFilterYear").style.display = "none";
            $("pieFilterMonth").style.display = "none";
            $("pieFilterRange").style.display = "none";

            const mode = $("pieFilterMode").value;
            if (mode === "year") $("pieFilterYear").style.display = "block";
            if (mode === "month") $("pieFilterMonth").style.display = "block";
            if (mode === "range") $("pieFilterRange").style.display = "block";

            renderPieChartFiltered();
        });

        ["pieYear", "pieMonthYear", "pieMonth", "pieFrom", "pieTo"].forEach(
            (id) => {
                $(id).addEventListener("change", renderPieChartFiltered);
            }
        );

        // Buttons
        $("btnAdd").addEventListener("click", addExpense);
        $("btnClearAll").addEventListener("click", clearAllData);
        $("btnExport").addEventListener("click", () => openModal("exportModal"));
        $("btnExportConfirm").addEventListener("click", exportExcel);
        $("btnFilterQuick").addEventListener("click", () =>
            openModal("filterModal")
        );
        $("btnApplyFilter").addEventListener("click", applyFilter);
        $("btnSaveEdit").addEventListener("click", saveEdit);
        $("btnSaveBudget").addEventListener("click", saveBudget);

        renderAll();
    };
</script>
<!-- Popup alert/confirm -->
<div class="app-alert-overlay" id="appAlertOverlay">
<div class="app-alert-dialog">
<div class="app-alert-message" id="appAlertMessage"></div>
<div class="app-alert-actions">
<button class="app-alert-button app-alert-button-secondary" id="appAlertCancel">Hủy</button>
<button class="app-alert-button" id="appAlertOk">OK</button>
</div>
</div>
</div>
</body>
</html>
